DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=users
WEB_SERVER_PORT=:8081
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080
JWT_SECRET=secret
JWT_EXPIRESIN=300
ENV=development